<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="wrapper">
        <h2 id="question">will you go out with me?</h2>
        <img id="gif" alt="gif" src="http://media.giphy.com/media/FTGah7Mx3ss04PcasF/giphy.gif"/>
        <div class="btn-group">
            <button id="yes" onclick="sudi(this)">YES</button>
            <button id="no" onmouseover="lariii(this)">NO</button>
        </div>
    </div>

    <script>
        function lariii(button){
            var i = Math.floor(Math.random()*500)+1;
            var j = Math.floor(Math.random()*500)+1;
            button.style.left = i+"px";
            button.style.top = j+"px";
            button.style.position = "absolute"
        }

        function sudi(button){
            document.getElementById('question').innerText = "YEAY !!!! here's my number 01140756378, whatsapp me if you click yes"
            document.getElementById('no').style.display = 'none'
            document.getElementById('gif').src= 'https://media3.giphy.com/media/FDbIUZLwbCUS4786z3/giphy.gif'
            button.style.display = 'none'
        }   
    </script>

</body>
</html>
